# NeighborhoodSecurity

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moscowmuleaddicted/neighborhoodsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscowmuleaddicted/neighborhoodsecurity/: EventDetailListFragment.java  MyEventDetailRecyclerViewAdapter.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  comment_alert_outline.xml  ic_003_ring.xml  ic_004_bell.xml  ic_005_question.xml  ic_006_school_bell.xml  ic_007_burglar.xml  ic_exit.xml  ic_turn_notifications_off_button.xml  ic_twitter_round.xml  rounded_edges.xml
app/src/main/res/layout/: activity_authentication.xml  activity_email_password.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_list.xml  activity_home_page.xml  activity_map.xml  activity_maps.xml  activity_splash.xml  activity_subscription_create.xml  activity_subscription_list.xml  activity_test_rest_api.xml  content_event_detail.xml  fragment_authentication.xml  fragment_email_password.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_list.xml  fragment_eventdetail.xml  fragment_eventdetail_list.xml  fragment_ns_map.xml  fragment_subscription.xml  fragment_subscription_create.xml  fragment_subscription_list.xml  fragment_twitter.xml
app/src/main/res/menu/: menu_delete_event.xml  menu_delete_subscription.xml  menu_event_create.xml  menu_event_detail.xml  menu_event_list.xml  menu_subscription_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/moscowmuleaddicted/neighborhoodsecurity/: ExampleUnitTest.java
documentation/: slides.pptx
wear/: build.gradle
(+98 files in other folders)
