<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    >

    <ImageView
        android:id="@+id/main_recycler_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/main_recycler_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_margin="4dp"
        android:text="PROVA PROVA PROVA"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"/>



</LinearLayout>