<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moscowmuleaddicted.neighborhoodsecurity.activity.EmailPasswordActivity">

    <fragment
        android:id="@+id/ep_fragment"
        android:name="com.moscowmuleaddicted.neighborhoodsecurity.fragment.EmailPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</android.support.constraint.ConstraintLayout>
