<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/event_icon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_robbery"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/event_type"
            android:text="ROBBERY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_below="@id/event_type"
            android:text="Via Roma, Guanzate"
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/event_date"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="12/05/2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/event_votes"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/event_date"
            android:text="0 voti" />

    </RelativeLayout>

</LinearLayout>
